CODE1:
package javaintro;

public class array {

	public static void main(String[] args) {
		
		int a[]= {1,2,3,4,5};
		System.out.println(a.length);
		System.out.println(a[0]);
		a[6]=15;

	}

}
o/p:
5
1
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 5
	at javaintro/javaintro.array.main(array.java:10)

CODE2:
public class array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]=new int[10];
		System.out.println(a.length);
		a[0]=12;
		a[2]=14;
		for( int i=0;i<a.length;i++) {
			System.out.println(a[i]);
		}

	}

}
 
o/p:   /// array size cannot be decreased or increased 
10
12
0
14
0     /// IF NOT GIVEN VALUE IT WILL DEFAULT TAKE 0
0
0
0
0
0
0


CODE3:
package javaintro;

import java.util.Scanner;

public class array {

	public static void main(String[] args) {
		
		Scanner in=new Scanner(System.in);
		System.out.print("Enter the size of the array : ");
		int size=in.nextInt();
		
		int arr[]=new int[size];
		for (int i=0;i<size;i++)
		{
			System.out.print("enter the value of "+i+"th index : ");
			arr[i]=in.nextInt();
		}
		
		
		for (int i=0;i<arr.length;i++) 
		{
			System.out.print(arr[i]+" ");
		}
	}
}
 
 O/P:
 
 Enter the size of the array : 5
enter the value of 0th index : 1
enter the value of 1th index : 53
enter the value of 2th index : 6
enter the value of 3th index : 98
enter the value of 4th index : 5
1 53 6 98 5 


